/* eslint-disable @typescript-eslint/naming-convention */
export const currencyNamesES = {
  AED: 'Dírham de los Emiratos Árabes Unidos',
  AFN: 'Afgani',
  ALL: 'Lek',
  AMD: 'Dram armenio',
  ANG: 'Florín antillano neerlandés',
  AOA: 'Kwanza',
  ARS: 'Peso argentino',
  AUD: 'Dólar australiano',
  AWG: 'Florín arubeño',
  AZN: 'Manat azerbaiyano',
  BAM: 'Marco convertible',
  BBD: 'Dólar de Barbados',
  BDT: 'Taka',
  BGN: 'Lev búlgaro',
  BHD: 'Dinar bareiní',
  BIF: 'Franco de Burundi',
  BMD: 'Dólar bermudeño',
  BND: 'Dólar de Brunéi',
  BOB: 'Boliviano',
  BOV: 'MVDOL',
  BRL: 'Real brasileño',
  BSD: 'Dólar bahameño',
  BTN: 'Ngultrum',
  BWP: 'Pula',
  BYN: 'Rublo bielorruso',
  BZD: 'Dólar beliceño',
  CAD: 'Dólar canadiense',
  CDF: 'Franco congoleño',
  CHE: 'Euro WIR',
  CHF: 'Franco suizo',
  CHW: 'Franco WIR',
  CLF: 'Unidad de fomento',
  CLP: 'Peso chileno',
  CNY: 'Yuan chino',
  COP: 'Peso colombiano',
  COU: 'Unidad de valor real',
  CRC: 'Colón costarricense',
  CUC: 'Peso convertible',
  CUP: 'Peso cubano',
  CVE: 'Escudo caboverdiano',
  CZK: 'Corona checa',
  DJF: 'Franco yibutiano',
  DKK: 'Corona danesa',
  DOP: 'Peso dominicano',
  DZD: 'Dinar argelino',
  EGP: 'Libra egipcia',
  ERN: 'Nakfa',
  ETB: 'Birr etíope',
  EUR: 'Euro',
  FJD: 'Dólar fiyiano',
  FKP: 'Libra malvinense',
  GBP: 'Libra esterlina',
  GEL: 'Lari',
  GGP: 'Libra de Guernsey',
  GHS: 'Cedi ghanés',
  GIP: 'Libra de Gibraltar',
  GMD: 'Dalasi',
  GNF: 'Franco guineano',
  GTQ: 'Quetzal',
  GYD: 'Dólar guyanés',
  HKD: 'Dólar de Hong Kong',
  HNL: 'Lempira',
  HRK: 'Kuna',
  HTG: 'Gourde',
  HUF: 'Forinto',
  IDR: 'Rupia indonesia',
  ILS: 'Nuevo shéquel israelí',
  INR: 'Rupia india',
  IMP: 'Libra manesa',
  IQD: 'Dinar iraquí',
  IRR: 'Rial iraní',
  ISK: 'Corona islandesa',
  JEP: 'Libra de Jersey',
  JMD: 'Dólar jamaiquino',
  JOD: 'Dinar jordano',
  JPY: 'Yen',
  KES: 'Chelín keniano',
  KGS: 'Som',
  KHR: 'Riel',
  KMF: 'Franco comorense',
  KPW: 'Won norcoreano',
  KRW: 'Won',
  KWD: 'Dinar kuwaití',
  KYD: 'Dólar de las Islas Caimán',
  KZT: 'Tenge',
  LAK: 'Kip',
  LBP: 'Libra libanesa',
  LKR: 'Rupia de Sri Lanka',
  LRD: 'Dólar liberiano',
  LSL: 'Loti',
  LYD: 'Dinar libio',
  MAD: 'Dírham marroquí',
  MDL: 'Leu moldavo',
  MGA: 'Ariary malgache',
  MKD: 'Denar',
  MMK: 'Kyat',
  MNT: 'Tugrik',
  MOP: 'Pataca',
  MRU: 'Uguiya',
  MUR: 'Rupia de Mauricio',
  MVR: 'Rufiyaa',
  MWK: 'Kwacha',
  MXN: 'Peso mexicano',
  MXV: 'Unidad de Inversión (UDI) mexicana',
  MYR: 'Ringgit malayo',
  MZN: 'Metical mozambiqueño',
  NAD: 'Dólar namibio',
  NGN: 'Naira',
  NIO: 'Córdoba',
  NOK: 'Corona noruega',
  NPR: 'Rupia nepalí',
  NZD: 'Dólar neozelandés',
  OMR: 'Rial omaní',
  PAB: 'Balboa',
  PEN: 'Sol',
  PGK: 'Kina',
  PHP: 'Peso filipino',
  PKR: 'Rupia pakistaní',
  PLN: 'Złoty',
  PYG: 'Guaraní',
  QAR: 'Riyal qatarí',
  RON: 'Leu rumano',
  RSD: 'Dinar serbio',
  RUB: 'Rublo ruso',
  RWF: 'Franco ruandés',
  SAR: 'Riyal saudí',
  SBD: 'Dólar de las Islas Salomón',
  SCR: 'Rupia seychelense',
  SDG: 'Dinar sudanés',
  SEK: 'Corona sueca',
  SGD: 'Dólar de Singapur',
  SHP: 'Libra de Santa Elena',
  SLL: 'Leone',
  SOS: 'Chelín somalí',
  SRD: 'Dólar surinamés',
  SSP: 'Libra sursudanesa',
  STN: 'Dobra',
  SVC: 'Colon Salvadoreño',
  SYP: 'Libra siria',
  SZL: 'Lilangeni',
  THB: 'Baht',
  TJS: 'Somoni tayiko',
  TMT: 'Manat turcomano',
  TND: 'Dinar tunecino',
  TOP: 'Paʻanga',
  TRY: 'Lira turca',
  TTD: 'Dólar de Trinidad y Tobago',
  TVD: 'Dólar tuvaluano',
  TWD: 'Nuevo dólar taiwanés',
  TZS: 'Chelín tanzano',
  UAH: 'Grivna',
  UGX: 'Chelín ugandés',
  USD: 'Dólar estadounidense',
  USN: 'Dólar estadounidense (Siguiente día)',
  UYI: 'Peso en Unidades Indexadas (Uruguay)',
  UYU: 'Peso uruguayo',
  UZS: 'Som uzbeko',
  'VES7​': 'Bolívar soberano',
  VND: 'Dong vietnamita',
  VUV: 'Vatu',
  WST: 'Tala',
  XAF: 'Franco CFA de África Central',
  XAG: 'Plata (una onza troy)',
  XAU: 'Oro (una onza troy)',
  XBA: 'Unidad compuesta europea (EURCO) (Unidad del mercados de bonos)',
  XBB: 'Unidad Monetaria europea (E.M.U.-6) (Unidad del mercado de bonos)',
  XBC: 'Unidad europea de cuenta 9 (E.U.A.-9) (Unidad del mercado de bonos)',
  XBD: 'Unidad europea de cuenta 17 (E.U.A.-17) (Unidad del mercado de bonos)',
  XCD: 'Dólar del Caribe Oriental',
  XDR: 'Derechos especiales de giro',
  XOF: 'Franco CFA de África Occidental',
  XPD: 'Paladio (una onza troy)',
  XPF: 'Franco CFP',
  XPT: 'Platino (una onza troy)',
  XSU: 'SUCRE',
  XTS: 'Reservado para pruebas',
  XUA: 'Unidad de cuenta BAD',
  XXX: 'Sin divisa',
  YER: 'Rial yemení',
  ZAR: 'Rand',
  ZMW: 'Kwacha zambiano',
  ZWL: 'Dólar zimbabuense',
};
